<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gis Portfolio</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- typed cdn script -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #loadingMessage {
            font-size: 18px;
            color: #4CAF50;
            margin-top: 10px;
        }
            .logo-container h3 i {
        margin-left: 5px; /* Adds space between Koros and the cloud icon */
        font-size: 0.9em; /* Adjust the size of the cloud icon if needed */
    }
     .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        /* Styles for the Verify Email button */
    #verifyEmailButton {
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    
    #verifyEmailButton:hover {
        background-color: #45a049;
    }    
    .footer-logo {
        display: inline-flex;
        align-items: center;
        font-size: 18px; /* Adjust as needed */
        margin-right: 5px;
    }
    
    .footer-logo i {
        margin-left: 5px;
    }
    
           
    </style>
</head>
<body>
    <!-- Navbar -->
<header class="header">
    <div class="logo-container">
       <h3>Koros <i class="fa-solid fa-cloud"></i></h3>
    </div> 
    <button class="sidebar-toggle" aria-label="Toggle navigation">&#9776;</button>
    <nav class="nav-links">
        <a href="#hero">Home</a>
        <a href="about.html">About Me</a>
        <a href="#projects">Portfolio</a>
        <a href="#contacts">Contact</a>
        <a href="#social">Socials</a>
    </nav>
    <!-- sidebar -->
    <div class="sidebar">
        <button class="sidebar-close" aria-label="Close sidebar">&times;</button>
        <nav class="sidebar-nav-links">
            <a href="#hero">Home</a>
            <a href="about.html">About Me</a>
            <a href="#projects">Portfolio</a>
            <a href="#contacts">Contact</a>
            <a href="#social">Socials</a>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section id="hero" class="hero" style="background: url('map-image.jpg') center/cover no-repeat;">
    <div class="hero-content">
        <p>Hello! I'm Koros Emmanuel Welcome to my portfolio. I recently graduated with my Bsc. in Geospatial Information Science. This portfolio features my professional work and experiences.</p>
        <p>GIS Analyst with expertise in
            <span id="typed-output" class="typed-text"></span>
        </p>
        <p>Mapping the Path from Information to Impact</p>
        <a href="#projects" class="cta-button">View My Work</a>
    </div>
</section>

   <!-- Projects Section -->
<section id="projects" class="projects-section">
        <h2 class="project-header">Projects</h2>
    <div class="projects-container">
        <!-- Project 1 -->
        <div class="project-card">
            <a href="projects/floodmapping.html" target="" class="port_txt">
            <img src="projects/pimages/floodstudyarea.png" alt="img">
            <div class="project-info">
                <h3>Flood Susceptibility Mapping</h3>
                <!-- <p></p> -->

            </div></a>
        </div>
                <!-- Project 2 -->
                <div class="project-card">
                    <a href="projects/qgisgeoserver.html" target="" class="port_txt">
                    <img src="projects/pimages/qgisgeoserver.jpg" alt="img">
                    <div class="project-info">
                        <h3>Simple Infrastructure for a Water and Sanitation Company</h3>
                        <!-- <p></p> -->
                    </div></a>
                </div>
                <!-- Project 3-->
                <div class="project-card">
                    <a href="projects/AchiCAD_project_1.html" target="" class="port_txt">
                    <img src="/projects/pimages/3db.jpg" alt="Project 1">
                    <div class="project-info">
                        <h3>A Two-Bedroom House Plan Design 1</h3>
                        <!-- <p>Using AchiCAD software,this project features a two-bedroom house plan tailored for comfort, efficiency, and livability. </p> -->
                        <!-- <a href="https://labelstud.io/" class="live-preview">Live Preview</a>
                        <a href="https://github.com/korosemmanuel" class="github-link">View on GitHub</a> -->       
                    </div></a> 
                </div>
        <!-- Project 2 -->
        <div class="project-card">
            <a href="projects/Covid19withMongo.html" target="" class="port_txt">
            <img src="projects/pimages/covid19vis.jpg" alt="img">
            <div class="project-info">
                <h3>Covid-19 Data Visualizations for Counties.</h3>
                <!-- <p></p> -->
                 <a href="https://korosemmanuel.github.io/covid19/" class="live-preview">Live Preview</a>
                 <!--<a href="https://github.com/nestah/webgis-frontend" class="github-link">View on GitHub</a> -->
            </div></a>
        </div>

                <!-- Perfect Storm -->
        <div class="project-card">
            
            <span class="badge"></span>
            <img src="projects/pimages/music.jpg" alt="img">
            <div class="project-info">
                <h3>React-JS application</h3>
                <p> This project is a dynamic music platform featuring a user-friendly navigation and
                    provides a seamless music streaming experience.</p>
                
                <!-- <a href="#" class="live-preview">Live Preview</a>-->
                <a href="https://github.com/korosemmanuel/music" class="github-link">View on GitHub</a> 
            </div>
   

        </div>

        
</section>

    <!-- Contact Section -->

      <!-- <h2>Talk to me</h2> -->
        <!--- Section 4: Contact Information --->
        <div id="contacts" class="about_me_interests_cont_pg2">
            <div class="about_me_interests_pg2">  
        <h2 style="font-family: 'Montserrat', sans-serif;color: white;" >Contacts</h2>
        <p>Please feel free to contact me through my phone number or email address below.</p>
        <h2 style="font-family: 'Montserrat', sans-serif;color: white;">Tel. Phone</h2>
        <p>+254 702782956</p>
        <h2 style="font-family: 'Montserrat', sans-serif;color: white;">Email</h2>
        <p>emmanuelkoros2@gmail.com</p>
        </div>
          </div>
       
  
  
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
    <script src="scripts/animation.js"></script>
    <script>
  // Dynamically set the current year
  document.getElementById("current-year").textContent = new Date().getFullYear();
</script>
    <!-- <script src="scripts/main.js"></script> -->
     <!-- sidebar toggle -->
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            const sidebarClose = document.querySelector('.sidebar-close');
        
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
            });
        
            sidebarClose.addEventListener('click', function() {
                sidebar.classList.remove('open');
            });
        });
        </script>

</body>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; <span class="footer-logo">Koros <i class="fa-solid fa-cloud"></i></span> <span id="current-year"></span> | All rights reserved.</p>
      
        <div class="social-links">
            <a href="https://github.com/korosemmanuel" class="social-link"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-stack-overflow"></i></a>
            <a href="https://www.linkedin.com/in/koros-emmanuel-251751281/" class="social-link"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://wa.me/254702782956" id="social" class="social-link" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    </div>
  </footer>
</html>
